#4
csv_files <- list.files(path = "Data/", pattern = "\\.csv$", full.names = TRUE)
#5
num_csv_files <- length(csv_files)
#6
df <- read.csv("Data/wingspan_vs_mass.csv")
#7
head(df, n = 5)
#8
b_files <- list.files(path = "Data/", pattern = "^b", full.names = TRUE, recursive = TRUE)
#9 
# Loop through each file in the b_files list
for (file in b_files) {
  first_line <- readLines(file, n = 1)
  cat("File:", file, "\nFirst line:", first_line, "\n\n")
}
#10
csv_files <- list.files(path = "Data/", pattern = "\\.csv$", full.names = TRUE, recursive = TRUE)
for (file in csv_files) {
  first_line <- readLines(file, n = 1)
  cat("File:", file, "\nFirst line:", first_line, "\n\n")
}